# lolipop_backend

./: README.md  pom.xml
src/main/java/com/lolipop/pos/: PointOfSellApplication.java
src/main/java/com/lolipop/pos/configuration/: EntityAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lolipop/pos/controller/: BrandController.java  DynamicTableController.java  ProductController.java  SupplierController.java  TableController.java
src/main/java/com/lolipop/pos/dto/: Address.java  BrandDto.java  GenericConverter.java  ProductDto.java  SupplierDto.java
src/main/java/com/lolipop/pos/entity/: BrandEntity.java  ProductEntity.java  SupplierEntity.java
src/main/java/com/lolipop/pos/excaptionhandle/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/com/lolipop/pos/repository/: BrandRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/lolipop/pos/service/: BrandService.java  CommonService.java  DynamicTableService.java  ProductService.java  SupplierService.java
src/main/java/com/lolipop/pos/service/impl/: BrandServiceImpl.java  CommonServiceImpl.java  DynamicTableServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: dynamic-table-form.html  dynamic-table.html  product-list.html
src/test/java/com/lolipop/pos/: PointOfSellApplicationTests.java
